UPDATE_DIR=/Users/ravilamichhane/updates
HOSTNAME=https://rnupdates.tetoteto.co.jp


# DATABSE
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeme
DATABASE_PORT=5432 
DATABASE_NAME=updates


# JWT
JWT_SECRET=changeme
JWT_ACCESS_TOKEN_TTL=2400
JWT_TOKEN_AUDIENCE=localhost:5000
JWT_TOKEN_ISSUER=localhost:5000
JWT_REFRESH_TOKEN_TTL=864000

# REDIS
REDIS_URL=redis://localhost:6379/0




# MISC
PORT=3005
